{
	"name": "abellion",
	"version": "0.0.1",
	"description": "Smol browser-only web app to keep track of your eating habits and set goals to reduce meat & fish consumption.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.3",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.9.0",
		"eslint-plugin-svelte": "^2.33.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.1.1",
		"vite": "^4.4.8"
	},
	"type": "module",
	"dependencies": {
		"cookie": "^0.5.0",
		"modern-normalize": "^2.0.0"
	}
}
