{
	"short_name": "abellion",
	"name": "Abellion 🧑‍🌾",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "logo_512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#77B255",
	"display": "standalone",
	"theme_color": "#77B255",
	"description": "Abellion vous aide à décarbonner votre alimentation, en vous proposant de définir et chiffrer vos menus en matière d’émissions carbone."
}
